{
  "name": "node-1",
  "version": "0.0.1",
  "description": "First Node Homework",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "M.D",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "commander": "^9.2.0"
  }
}
